<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Dodge The Words - Menu</title>
  
  <script src="myscripts.js"></script> 
  <link rel="stylesheet" href="css/main.style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
 <script src="js/main.script.js"></script> 
 
  <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    html, body {
      height: 100vh;
      background: radial-gradient(circle at top center, #db992e 0%, #111 100%);
      overflow: hidden;
    }

    .credits-container {
      position: absolute;
      top: 100%;
      left: 50%;
      width: 400px;
      margin-left: -200px;
      font: 300 30px 'Open Sans Condensed', sans-serif;
      text-align: center;
      text-transform: uppercase;
      color: #fff;
      animation: 80s credits linear infinite;
    }

    .jogo {
      margin-bottom: 50px;
      font-size: 50px;
    }

    .cargo {
      margin-bottom: 5px;
      font-size: 15px;
    }

    .nome {
      margin-bottom: 50px;
      font-size: 30px;
    }

    @keyframes credits {
      0% {
        top: 100%;
      }
      100% {
        top: -500%;
      }
    }

  </style>
</head>

  <body onload="playMuisc()">
    <div class="credits-container">
      <div class="jogo">
         Dodge The Words      
      </div>

      <div class="cargo">
        Developed by
      </div>
      <div class="nome">
        Breno Baldovinotti<br/>
        &#38<br/>
        Moacyr Silva Neto
      </div>

      <div class="cargo">
        produced by
      </div>
      <div class="nome">
        Breno Baldovinotti<br/>
        &#38<br/>
        Moacyr Silva Neto
      </div>

      <div class="cargo">
        screenplay by
      </div>
      <div class="nome">
        Moacyr Silva Neto
      </div>

      <div class="cargo">
        director of photography
      </div>
      <div class="nome">
        Breno Baldovinotti
      </div>

      <div class="cargo">
        story
      </div>
      <div class="nome">
        Breno Baldovinotti<br/>
        &#38<br/>
        Moacyr Silva Neto
      </div>

      <div class="cargo">
        visual effects supervisor
      </div>
      <div class="nome">
        Breno Baldovinotti
      </div>

      <div class="cargo">
        cast supervisor
      </div>
      <div class="nome">
        patricia nogueira
      </div>

    <div class="cargo">
       Gambetas by
      </div>
      <div class="nome">
        Moacyr Silva Neto
      </div>

    </div>   
  </body>

</html>